digraph Arch {
node [style = filled, shape = rect, margin = "0.5,0.1"]
edge [arrowhead = none]

labelloc = top
label = <<b>Kenwood working place setup</b>>

subgraph cluster1 {
color = white
labeljust = l
node [style = filled, shape = rect, margin = "0.5,0.1"]
edge [arrowhead = none]
label = Software

software [shape = record, label = "<n1mm> N1MM+\nLogger (client)"]
}

subgraph cluster2 {
color = white
node [style = filled, shape = rect, margin = "0.5,0.1"]
edge [arrowhead = none]
labeljust = l
label = Hardware

controllingHardware [shape = record, fillcolor = lightblue, label = "<ru005> Band\ndecoder\n(RU-005a)"]
radioHardware [shape = record, fillcolor = salmon, label = "<trx> Kenwood TS590 | <antSwitch> Antenna\nswitch"]

controllingHardware : ru005 -> radioHardware : antSwitch
}

software : n1mm -> radioHardware : trx
radioHardware : trx -> controllingHardware : ru005
}
