digraph Arch {
    node [style = filled, shape = rect, margin = "0.5,0.1"]
    edge [arrowhead = none]

    labelloc = top
    label = <<b>Remote control overview</b>>

    Internet [shape = egg, style = filled, fillcolor = azure]

    subgraph cluster0 {
    labeljust = c;
    label = < <B>Remote PC</B> >;
    anyDeskRemote [label = "AnyDesk (Remote)", fontstyle = bold]
    //TODO: add sound mapping
    }

    subgraph cluster1 {
    labeljust = c;
    node [style = filled, shape = rect, margin = "0.5,0.1"]
    edge [arrowhead = none]
    label = < <b>Controlling PC</b> >

    anyDeskControl [shape = record,label = "{AnyDesk (Controlling)}",margin = "0.2,0.1"];
    software [shape = record, label = "<n1mm> N1MM+\nLogger | <n1mmRotor>N1MM\nRotor | <rotorCalibrator> Quad rotor calibrator\n(for maintenance only)"]
    microhamDeviceMapper [label = "Microham Device\nMapper"]

    anyDeskControl -> software [penwidth = 0]
    software: n1mm -> microhamDeviceMapper
    }

    subgraph cluster2 {
    node [style = filled, shape = rect, margin = "0.5,0.1"]
    edge [arrowhead = none]
    labeljust = c
    label = < <b>Hardware</b> >

    controllingHardware [shape = record, fillcolor = lightblue, label = "<microham> Microham\ninterface | <ru005> Band\ndecoder\n(RU-005a) | <rotorInterface> Rotor\ninterface"]
    radioHardware [shape = record, fillcolor = salmon, label = "<trx> Kenwood\nTS590S | <antSwitch> Antenna\nswitch | <rotor> Yaesu\nG1000"]

    controllingHardware: ru005 -> radioHardware: antSwitch
    controllingHardware: microham -> radioHardware: trx
    controllingHardware: rotorInterface -> radioHardware: rotor
    }

    Internet -> anyDeskRemote
    Internet -> anyDeskControl

    microhamDeviceMapper -> controllingHardware: microham
    software: n1mm -> controllingHardware: ru005
    software: n1mmRotor -> controllingHardware: rotorInterface
    software: rotorCalibrator -> controllingHardware: rotorInterface

}
