digraph Arch {
node [shape = rect, margin = "0.2,0.1"]
edge [arrowhead = none]
labelloc = top

label = <<b>Controlling PC and Hardware connections: <br/>Elecraft working place</b>>

pc [shape = record, style = filled, label = "{ \nControlling PC\n\r | { <usbA>USB Type A | <lineIn>3.5mm\nline in |<earph>3.5mm\nheadphones \nout | <usbA2> USB Type A} }"]
headset [shape = record, style = filled, label = "{ Normal PC Headset\nwith electret mic\n(for offline use) | <mic> mic | <earph> headphones }"]

elecraft [shape = record, style = filled, fillcolor = salmon, label = "{ { <earphBack> 3.5mm \nheadphones\n out | <micBack> 3.5mm\n mic in | <com>RS232:\n\nCAT,\nCW (DTR),\nPTT (RTS) | <lineOut>3.5mm\nline out | <lineIn>3.5mm\nline in } | \nElecraft K3\n\r | {<acc> ACC (VGA) | <ifout> IF OUT (BNC F) } }"];
rsp [shape = record, style = filled, fillcolor = salmon, label = "{{<usb>USB Type B} | \nRSP1A SDR receiver\n\n | {<ant>ANT (SMA F)}}"]

ru005 [shape = record, style = filled, fillcolor = lightblue, label = "{<db15> DB15 | \nBand Decoder (RU005a)\n\r | <db9>DB9 }"]

antennaSwitch [shape = record, style = filled, fillcolor = salmon, label = "{ <db9>DB9 | \n Antenna switch \n\r }"]

pc : usbA -> elecraft : com
pc : usbA2 -> rsp : usb : n
pc : earph -> elecraft : lineIn
elecraft : lineOut -> pc : lineIn
elecraft : acc -> ru005 : db15 : n
elecraft : ifout : s -> rsp : ant : w

headset : mic : e -> elecraft : micBack
headset : earph : s -> elecraft : earphBack

ru005 : db9 -> antennaSwitch : db9

}
